footer.footer
  small
    Copyright © twitask.herokuapp.com All Rights Reserved.
  nav
    ul
      li = link_to "Twitter", 'https://twitter.com/joyato4'  
      li = link_to "Github", 'https://github.com/arsdeeennya/twitask'  
      li = link_to "Wantedly", 'https://www.wantedly.com/users/101668387'
