footer.footer
  small
    |  The 
    a[href="https://railstutorial.jp/"]
      | Ruby on Rails Tutorial
    |  by 
    a[href="http://www.michaelhartl.com/"]
      | Michael Hartl
  nav
    ul
      li = link_to "Twitter", 'https://twitter.com/joyato4'  
      li = link_to "Github", 'https://github.com/arsdeeennya/twitask'  
      li = link_to "Wantedly", 'https://www.wantedly.com/users/101668387'
